# BrigadaUniversitaria

./: build.gradle  exit  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/brigadauniversitaria/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brigadauniversitaria/: BrigadaApplication.java  General.java  Login.java  NavigatorActivity.java  Registro.java  iComunicaFragment.java
app/src/main/java/com/example/brigadauniversitaria/Fragments/: ChatFragment.java  ContactosFragment.java  InformacionFragment.java  LocalesFragment.java  MapsFragment.java  NotifFragment.java  PerfilFragment.java
app/src/main/java/com/example/brigadauniversitaria/addMarketModule/: AddMarketFragment.java
app/src/main/java/com/example/brigadauniversitaria/addModule/: AddPresenter.java  AddPresenterClass.java
app/src/main/java/com/example/brigadauniversitaria/chatModule/: ChatPresenter.java  ChatPresenterClass.java
app/src/main/java/com/example/brigadauniversitaria/common/: Constants.java
app/src/main/java/com/example/brigadauniversitaria/contactsModule/: ContactsPresenter.java
app/src/main/java/com/example/brigadauniversitaria/informacionModule/: InformacionFragment.java
app/src/main/java/com/example/brigadauniversitaria/localModule/: LocalesFragment.java
app/src/main/java/com/example/brigadauniversitaria/localesModule/: AutoridadFragment.java
app/src/main/java/com/example/brigadauniversitaria/loginModule/: LoginPresenter.java  LoginPresenterClass.java
app/src/main/java/com/example/brigadauniversitaria/mainModule/: MainPresenter.java  MainPresenterClass.java
app/src/main/java/com/example/brigadauniversitaria/mapsModule/: MapsFragment.java
app/src/main/python/: script.py
app/src/main/res/drawable/: background_dialog.xml  background_dialog_full_screen.xml  contacto_launcher_foreground.xml  delito_icon.xml  ic_emoticon_happy.xml  ic_incidente.xml  ic_incidente_foreground.xml  ic_miubi.xml  ic_miubiii.xml  ic_person.xml  ic_war.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_navigator.xml  activity_registro.xml  app_bar_main.xml  content_chat.xml  content_chats.xml  content_contacts.xml  content_main.xml  content_user.xml  dialog_image_upload_preview.xml  fragment_add.xml  fragment_add_market.xml  fragment_agregar_agenda.xml  fragment_autoridad.xml  fragment_chat.xml  fragment_chats.xml  fragment_contacts.xml  fragment_informacion.xml  fragment_listar_agenda.xml  fragment_locales.xml  fragment_maps.xml  fragment_perfil.xml  item_chat.xml  item_chats.xml  item_contacts.xml  item_dropdown_clasificacion.xml  item_request.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_profile.xml
app/src/main/res/mipmap-anydpi-v26/: contacto_launcher.xml  ic_incidente_round.xml  ic_miubi.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  ic_incidente_background.xml  integers.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/brigadauniversitaria/: ExampleUnitTest.java
(+72 files in other folders)
