<?xml version="1.0" encoding="UTF-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/common_padding_small"
        android:id="@+id/imgPhoto"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:padding="@dimen/padding_message_chat"
        android:id="@+id/tvMessage"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:background="@drawable/background_chat_me"
        android:textColor="@android:color/black"/>

</androidx.appcompat.widget.LinearLayoutCompat>