<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/item_height_threeline"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/item_pading_vertical"
    android:clickable="true"
    android:focusable="true"
    android:background="@color/color_background">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/chat_nombre"
        android:textAppearance="@style/itemLarge"
        android:layout_marginStart="@dimen/item_padding_horizontal"
        android:layout_marginEnd="@dimen/item_padding_horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNumero"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/chat_numero"
        android:textAppearance="@style/itemMedium"
        android:layout_marginBottom="@dimen/item_padding_horizontal"
        app:layout_constraintTop_toBottomOf="@id/tvNombre"
        app:layout_constraintStart_toStartOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>